server {
        listen 80;
        listen [::]:80;

        # server_name mitrasinovic.co.uk www.mitrasinovic.co.uk;
        server_name sm.quesmed.com;

        index index.html index.htm;

        root /var/www/html;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico { 
                log_not_found off; access_log off; 
        }
        location = /robots.txt { 
                log_not_found off; access_log off; allow all; 
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

# server {
#         listen 80;
#         listen [::]:80;

#         server_name quesmed.com www.quesmed.com;

#         location / {
#                 rewrite ^ https://$host$request_uri? permanent;
#         }
# }

# server {
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;
#         server_name quesmed.com www.quesmed.com;

#         index index.php index.html index.htm;

#         root /var/www/html;

#         server_tokens off;

#         ssl_certificate /etc/nginx/ssl/quesmed.com.crt;
#         ssl_certificate_key /etc/nginx/ssl/quesmed.com.key;

#         include /etc/nginx/conf.d/options-ssl-nginx.conf;

#         add_header X-Frame-Options "SAMEORIGIN" always;
#         add_header X-XSS-Protection "1; mode=block" always;
#         add_header X-Content-Type-Options "nosniff" always;
#         add_header Referrer-Policy "no-referrer-when-downgrade" always;
#         add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#         # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#         # enable strict transport security only if you understand the implications

#         location / {
#                 try_files $uri $uri/ =404;
#         }

#         location ~ /\.ht {
#                 deny all;
#         }

#         location = /favicon.ico { 
#                 log_not_found off; access_log off; 
#         }
#         location = /robots.txt { 
#                 log_not_found off; access_log off; allow all; 
#         }
#         location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
#                 expires max;
#                 log_not_found off;
#         }
# }